const maker = {
  トヨタ: 'toyota',
  ホンダ: 'honda',
  日産: 'nissan',
  マツダ: 'mazda',
  スバル: 'subaru',
  スズキ: 'suzuki',
  ダイハツ: 'daihatsu',
  三菱: 'mitsubishi',
  レクサス: 'lexus',
  'メルセデス・ベンツ': 'mercedes-benz',
  BMW: 'bmw',
  アウディ: 'audi',
  フォルクスワーゲン: 'volkswagen',
  ジープ: 'jeep',
  シボレー: 'chevrolet',
  ポルシェ: 'porsche',
  ボルボ: 'volvo',
  ミニ: 'mini',
  テスラ: 'tesla',
  フィアット: 'fiat',
  フェラーリ: 'ferrari',
  フォード: 'ford',
  プジョー: 'peugeot',
  ランドローバー: 'land-rover',
  いすゞ: 'isuzu',
  日野: 'hino',
  アルファロメオ: 'alfa-romeo',
  'アルファ・ロメオ': 'alfa-romeo',
  アバルト: 'abarth',
  アルピナ: 'alpina',
  シトロエン: 'citroen',
  ルノー: 'renault',
  オペル: 'opel',
  ジャガー: 'jaguar',
  ベントレー: 'bentley',
  ロールスロイス: 'rolls-royce',
  'ロールス・ロイス': 'rolls-royce',
  マセラティ: 'maserati',
  ランボルギーニ: 'lamborghini',
  ロータス: 'lotus',
  キャデラック: 'cadillac',
  クライスラー: 'chrysler',
  ダッジ: 'dodge',
  ヒュンダイ: 'hyundai',
  ヒョンデ: 'hyundai',
  キア: 'kia',
  サーブ: 'saab',
  スマート: 'smart',
  マクラーレン: 'mclaren',
  アストンマーチン: 'aston-martin',
  'アストン・マーチン': 'aston-martin',
  ビュイック: 'buick',
  リンカーン: 'lincoln',
  ハマー: 'hummer',
  シュコダ: 'skoda',
};

for (const [label, value] of Object.entries({ ...maker })) {
  maker[label.toLowerCase()] = value;
}

module.exports = {
  maker,
  transmission: {
    AT: 'at',
    オートマ: 'at',
    フロアAT: 'at',
    コラムAT: 'at',
    MT: 'mt',
    マニュアル: 'mt',
    フロアMT: 'mt',
    CVT: 'cvt',
    'AT/CVT': 'cvt',
  },
  fuel: {
    ガソリン: 'gasoline',
    ハイブリッド: 'hybrid',
    ディーゼル: 'diesel',
    軽油: 'diesel',
    電気: 'ev',
    EV: 'ev',
    プラグインハイブリッド: 'phev',
    LPG: 'lpg',
  },
  body: {
    セダン: 'sedan',
    'SUV・クロカン': 'suv',
    SUV: 'suv',
    ステーションワゴン: 'wagon',
    ミニバン: 'minivan',
    コンパクトカー: 'compact',
    ハッチバック: 'hatchback',
    クーペ: 'coupe',
    オープン: 'convertible',
    軽自動車: 'kei',
    トラック: 'truck',
    ワンボックス: 'van',
  },
  color: {
    ホワイト: 'white',
    白: 'white',
    パール: 'pearl white',
    ブラック: 'black',
    黒: 'black',
    シルバー: 'silver',
    グレー: 'gray',
    レッド: 'red',
    赤: 'red',
    ブルー: 'blue',
    青: 'blue',
    イエロー: 'yellow',
    ゴールド: 'gold',
    ブラウン: 'brown',
    グリーン: 'green',
    緑: 'green',
  },
  drivetrain: {
    FF: 'ff',
    FR: 'fr',
    '4WD': 'awd',
    AWD: 'awd',
    MR: 'mr',
    RR: 'rr',
  },
  prefecture: {
    北海道: 'hokkaido',
    青森県: 'aomori',
    岩手県: 'iwate',
    宮城県: 'miyagi',
    秋田県: 'akita',
    山形県: 'yamagata',
    福島県: 'fukushima',
    茨城県: 'ibaraki',
    栃木県: 'tochigi',
    群馬県: 'gunma',
    埼玉県: 'saitama',
    千葉県: 'chiba',
    東京都: 'tokyo',
    神奈川県: 'kanagawa',
    新潟県: 'niigata',
    富山県: 'toyama',
    石川県: 'ishikawa',
    福井県: 'fukui',
    山梨県: 'yamanashi',
    長野県: 'nagano',
    岐阜県: 'gifu',
    静岡県: 'shizuoka',
    愛知県: 'aichi',
    三重県: 'mie',
    滋賀県: 'shiga',
    京都府: 'kyoto',
    大阪府: 'osaka',
    兵庫県: 'hyogo',
    奈良県: 'nara',
    和歌山県: 'wakayama',
    福岡県: 'fukuoka',
    佐賀県: 'saga',
    長崎県: 'nagasaki',
    熊本県: 'kumamoto',
    大分県: 'oita',
    宮崎県: 'miyazaki',
    鹿児島県: 'kagoshima',
    沖縄県: 'okinawa',
  },
};
